<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
.date{
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 25px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.date:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.dreams{
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  height: auto;
  font-size: 25px;
}
@media only screen and (hover: none) and (pointer: coarse){
  .date{
    font-size: 50px;
  }
  .dreams{
    font-size: 50px;
  }
}
</style>
</head>
<body id="body">
<script src="main.js"></script>
</body>
</html>
